# storaging

./: README.md  index.yaml  pom.xml
.github/workflows/: docker-image.yml
charts/storaging-service/: Chart.yaml  values.yaml
charts/storaging-service/templates/: config.yaml  deployment.yaml  ingress.yaml  service.yaml  tls.yaml
storage-client-axios/: README.md  api.ts  configuration.ts  package.json  tsconfig.json  update.cmd  update.sh
storage-client-axios-js/: api.d.ts  api.js  base.d.ts  common.js  index.js  package.json
storage-cloud/: pom.xml
storage-cloud/src/main/java/cn/dustlight/storaging/cloud/: StorageCloudConfiguration.java
storage-cloud/src/main/java/cn/dustlight/storaging/cloud/services/: CloudStorageService.java
storage-cloud/src/main/java/plus/storage/cloud/: StorageCloudConfiguration.java
storage-cloud/src/main/java/plus/storage/cloud/services/: CloudStorageService.java
storage-core/: pom.xml
storage-core/src/main/java/cn/dustlight/storaging/core/: ErrorDetails.java
storage-core/src/main/java/cn/dustlight/storaging/core/entities/: Configuration.java  QueryResult.java  StorageObject.java
storage-core/src/main/java/cn/dustlight/storaging/core/services/: ConfigurationService.java  ObjectUrlGenerator.java  StorageService.java
storage-core/src/main/java/plus/storage/core/: ErrorDetails.java  ErrorEnum.java  ObjectAccessDeniedException.java  ObjectNotFoundException.java  StorageException.java
storage-core/src/main/java/plus/storage/core/entities/: ACL.java  BaseStorageObject.java  Configuration.java  Datable.java  QueryResult.java  StorageObject.java
storage-core/src/main/java/plus/storage/core/services/: ConfigurationService.java  ObjectUrlGenerator.java  StorageService.java  UrlStorageService.java
storage-mongodb/: pom.xml
storage-mongodb/src/main/java/cn/dustlight/storaging/mongodb/services/: MongoStorageService.java
storage-mongodb/src/main/java/plus/storage/mongodb/: MongoConfigurationService.java  MongoStorageConfiguration.java  MongoStorageProperties.java  Test.java
storage-mongodb/src/main/java/plus/storage/mongodb/services/: MongoConfigurationService.java  MongoStorageObject.java  MongoStorageService.java
storage-service/: pom.xml
storage-service/src/main/java/cn/dustlight/storaging/application/configurations/: SecurityConfig.java  SpringDocumentConfig.java
storage-service/src/main/java/cn/dustlight/storaging/application/controllers/: ConfigurationController.java  ExceptionController.java  ObjectController.java
storage-service/src/main/java/plus/storage/application/: StorageServiceApplication.java
storage-service/src/main/java/plus/storage/application/configurations/: SecurityConfig.java  SpringDocumentConfig.java  StorageServiceConfiguration.java
storage-service/src/main/java/plus/storage/application/controllers/: ConfigurationController.java  ExceptionController.java  ObjectController.java  TestController.java
storaging-client-axios/: api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json  tsconfig.json
storaging-client-axios-js/: api.d.ts  api.js  base.d.ts  base.js  common.d.ts  common.js  configuration.d.ts  configuration.js  index.d.ts  index.js  package.json
storaging-cloud/: pom.xml
storaging-cloud/src/main/java/cn/dustlight/storaging/cloud/services/: CloudStorageService.java
storaging-core/: pom.xml
storaging-core/src/main/java/cn/dustlight/storaging/core/: ErrorDetails.java  ErrorEnum.java  StorageException.java
storaging-core/src/main/java/cn/dustlight/storaging/core/entities/: ACL.java  BaseStorageObject.java  Datable.java  QueryResult.java
storaging-core/src/main/java/cn/dustlight/storaging/core/services/: ObjectUrlGenerator.java  StorageService.java  UrlStorageService.java
storaging-mongodb/: pom.xml
storaging-mongodb/src/main/java/cn/dustlight/storaging/mongodb/: MongoStorageConfiguration.java  MongoStorageProperties.java
storaging-mongodb/src/main/java/cn/dustlight/storaging/mongodb/services/: MongoConfigurationService.java  MongoStorageService.java
storaging-service/: pom.xml
storaging-service/src/main/java/cn/dustlight/storaging/application/: StorageServiceApplication.java
storaging-service/src/main/java/cn/dustlight/storaging/application/configurations/: SecurityConfig.java  SpringDocumentConfig.java  StorageServiceConfiguration.java
storaging-service/src/main/java/cn/dustlight/storaging/application/controllers/: ConfigurationController.java  ExceptionController.java  ObjectController.java
storaging-service/src/main/resources/: application.yaml
